{
  "name": "cypress-playground",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sagerlawgeli/Cypress-Playground.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sagerlawgeli/Cypress-Playground/issues"
  },
  "homepage": "https://github.com/sagerlawgeli/Cypress-Playground#readme",
  "dependencies": {
    "cypress": "^13.6.4"
  }
}
